# efs-request-class-generator

./: pom.xml
src/main/java/de/hsesslingen/keim/efs/annotations/: ApiClientMaker.java  ApiScope.java  EndpointScope.java  GenerateRequestClass.java  JavaPoetRequestClassBuilder.java  JavaPoetUtils.java  ParameterScope.java  RequestClassGenerator.java  RequestClassTemplate.java  Utils.java
src/main/java/de/hsesslingen/keim/efs/annotations/javapoet/: FieldSpecUtils.java  JavaPoetRequestClassBuilder.java  MethodSpecUtils.java  ParameterSpecUtils.java  TypeNameUtils.java
